{
  "ConnectionStrings":
  {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "AppSettings":
  {
    "Key":"Super Secret Key"
  },
  "Logging":{
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
